<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="width_and_padding.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .hrStyle{
            border-color: black;
            border-width: 6px;
        }
    </style>
</head>
<body>
<div class="w3-bar w3-border w3-black w3-center ph5  " style="height: 110px;line-height: 70px">
    <p class="w3-bar-item w3-small w3-text-gray "><b class="w3-xxlarge w3-text-white
" style="padding-top: 0">ENFOLD</b> PORTFOLIO </p>
    <div class="w3-right">
        <a href="http://localhost:63342/untitled/home.html?_ijt=e720va2mbvd5rk6acfgvjo1pci" class="w3-bar-item w3-button w3-large  " style="height: 120px">Home</a>
        <a  class="w3-bar-item w3-button w3-large buttonStyle " style="height: 120px">About</a>
        <a href="http://localhost:63342/untitled/blog.html?_ijt=e720va2mbvd5rk6acfgvjo1pci" class="w3-bar-item w3-button w3-large "  style="height: 110px">Blog</a>
        <a href="http://localhost:63342/untitled/contact.html?_ijt=kv2vcko7ai5crjgqpje1bmnnqk" class="w3-bar-item w3-button w3-large "  style="height: 110px">Contact</a>
        <i class="w3-bar-item fa fa-twitter  w3-hover-blue w3-round-xxlarge " style="margin-top: 32px"></i>
        <i class="w3-bar-item fa fa-dribbble w3-hover-blue-grey w3-round-xxlarge " style="margin-top: 32px"></i>
        <i class="w3-bar-item fa fa fa-instagram w3-hover-aqua w3-round-xxlarge" style="margin-top: 32px"></i>
    </div>
</div>
<div class="w3-row ph5 w3-jumbo w3-monospace ">
    <p>A little bit about me and how I became the designer I am today
    </p>
</div>
<br>
<div class="w3-col l4 m4 s4 ph5 ">
    <p>&#160;&#160;&#160;&#160; 1981</p>
    <i class="fa fa-user w3-black w3-padding-large w3-round-xxlarge w3-xxlarge"></i>
    <br><br>
    <h2>Birth</h2>
    <p class="w3-text-gray">I was born in a small town in Texas called Lorem. Ipsum dolor sit amet,
        consectetuer adipiscing elitdolor sit. Aenean commodo ligula eget dolor.</p>
</div>
<div class="w3-col l4 m4 s4 ph5 ">
    <p>&#160;&#160;&#160;&#160;1991</p>
    <i class="fa fa-heart w3-black w3-padding-large w3-round-xxlarge w3-xxlarge"></i>
    <br><br>
    <h2>First Steps</h2>
    <p class="w3-text-gray">I took my first steps in enim justo, rhoncus ut, imperdiet a, dolor sit
        venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
</div>
<div class="w3-col l4 m4 s4 ph5 ">
    <p>&#160;&#160;&#160;&#160;2001</p>
    <i class="fa fa-graduation-cap w3-black w3-padding-large w3-round-xxlarge w3-xxlarge"></i>
    <br><br>
    <h2>College</h2>
    <p class="w3-text-gray">I started college in 2001. Aenean leo ligula, porttitor eu, consequat vitae,
        eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="w3-col l6 m6 s6 ph5 w3-row">
    <h1><b> What I can do for you</b></h1>
    <p class="w3-text-gray">Lorem ipsum dolor sit amet, consectetuer<b> adipiscing</b> elit. Aenean commodo ligula eget
        dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
</div>
<div class="w3-col l6 m6 s6 ph5">
    <h1><b> How i usually work</b></h1>
    <p class="w3-text-gray">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
        quis enim.
        Lorem ipsum dolor sit amet, consectetuer <b> adipiscing</b> elit. Aenean commodo ligula eget dolor.
        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
</div>
<br><br><br><br><br><br><br><br><br><br><br>
<div class="w3-col l6 m6 s6 ph5">
    <h1><b> Skills</b></h1>
    <p class="w3-text-gray">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
        eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
    <ul class="w3-text-gray">
        <li>Nullam felis eu pede mollis pretium.</li>
        <li>Integer tincidunt. Cras dapibusc onsectetuer adipiscing eli.</li>
        <li>Vivamus elementum semper nis</li>
        <li>Lorem ipsum dolor sit amet. Aenean commodo ligula eget dolor</li>
    </ul>
    <p class="w3-text-gray">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
        enim.</p>
</div>

<div class="w3-col l6 m6 s6 ph5" style="line-height: 8px">
    <br><br><br><br><br><br><br><br>
    <p>LOGO DESIGN</p>
    <hr class="hrStyle" >
    <br><br>
    <p>BRAND DESIGN</p>
    <hr class="hrStyle" >
    <br><br>
    <p>WEB DESIGN</p>
    <hr class="hrStyle w80" >
    <br><br>
    <p>CONTENT CREATION</p>
    <hr class="hrStyle w60" >
    <br><br><br><br><br><br><br><br><br>
</div>
<div class="w3-row  w3-center" style="padding-left: 25px">
    <i class="fa fa-twitter w3-round-xxlarge w3-black w3-padding pv2 w3-button"></i>
    <i class="w3-round-xxlarge w3-padding-small pv2"></i>
    <i class="fa fa-facebook w3-round-xxlarge w3-black w3-padding pv2 w3-button"></i>
    <i class=" w3-round-xxlarge w3-padding-small pv2"></i>
    <i class="fa fa-dribbble w3-round-xxlarge w3-black w3-padding pv2 w3-button"></i>
    <i class=" w3-round-xxlarge w3-padding-small pv2"></i>
    <i class="fa fa-instagram w3-round-xxlarge w3-black w3-padding pv2 w3-button"></i>
    <i class=" w3-round-xxlarge w3-padding-small pv2"></i>
    <i class="fa fa-indent w3-round-xxlarge w3-black w3-padding pv2 w3-button"></i>
    <i class=" w3-round-xxlarge w3-padding-small pv2"></i>
    <i class="fa fa-envelope w3-round-xxlarge w3-black w3-padding pv2 w3-button"></i>
    <i class=" w3-round-xxlarge w3-padding-small pv2"></i>
</div>
<br><br>
<div class="w3-center">
    <i class="fa fa-star"></i>
</div>
<br>
<div class="w3-center">
    <p class="w3-text-gray"><b>Subscribe</b></p>
</div>
<div class="w3-center">
    <p class="w3-text-gray">Get our latest news, tips and tricks</p>
</div>
<div class="w3-center">
    <input type="text" placeholder="E-mail*">
    <button>Submit</button>
</div>

<div class="w3-center">
    <p class="w3-small w3-text-gray"> © 2018 Enfold by Kriesi</p>
</div>


</body>
</html>